//Add new UNIVERSITY (must pass in JSON object): POST to localhost:5000/api/uni
{
	"name": "UofT",
	"description": "Gr8 school",
	"region": "Canada East",
	"programs": [{"program":"Computer Science", "gradeRequirement": 90, "website": "www.weedercourse.com"}],
	"location": "Toronto",
	"country": "Canada",
	"applyWebsite": "test",
	"website": "www.estwebsite.com",
	"twitter": "UofT",
	"imageUri": "ohsnap"
}

//Add new USER (must pass in JSON object): POST to localhost:5000/api/user
{
	"admin": false,
	"email": "neil.kelkar@mail.utoronto.ca",
	"name": "Neil Kelkar",
	"password": "password",
	"regions": [{"region": "Canada North"}, {"region": "Canada East"}],
	"programs": [{"program": "Computer Science"}, {"program": "English"}],
	"grades": [{"grade": 100, "course": "CSC373(I wish)"}, {"grade": 99, "course": "CSC309"}],
	"schools": [{"name": "University of Toronto"}, {"name":"Ryerson"}]
}

//Get all UNIVERSITIES in the DB: GET to localhost:5000/api/unis

//Get all USERS in the DB: GET to localhost:5000/api/users

//Delete a particular USER by their unique ID: DELETE to localhost:5000/api/user/5e7ba027ff6f2626bcbbdc5f
***NOTE: This is their ObjectID generated by Mongoose when saved to DB, so if you wish to delete a particular 
user, first call GET user by their email, and then take their ID to delete that user